# Vheeler

./: area  gradle.properties
app/: build.gradle
app/src/androidTest/java/adcar/com/Algorithms/: CoordinateHelperTest.java
app/src/androidTest/java/adcar/com/Coordinates/: CoordinateHelperTest.java
app/src/androidTest/java/adcar/com/adcar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adcar/com/adcar/: AdViewActivity.java  AsycTaskMaker.java  BootReceiver.java  GPSProcessorService.java  MainActivity.java  ProcessorService.java  SettingsActivity.java  TableActivity.java  VheelerApplication.java
app/src/main/java/adcar/com/algorithms/: AdAlgorithms.java  CoordinateAlgorithms.java
app/src/main/java/adcar/com/cache/: Cache.java
app/src/main/java/adcar/com/coordinates/: AreaCoordinates.java  CoordinateAlgorithms.java
app/src/main/java/adcar/com/database/: DatabaseHandler.java
app/src/main/java/adcar/com/factory/: Factory.java
app/src/main/java/adcar/com/gps/: AndroidGpsListener.java  GPSListener.java  GoogleApiClientListener.java
app/src/main/java/adcar/com/handler/: AdHandler.java  AreaHandler.java  CampaignHandler.java  CampaignRunHandler.java  CoordinatesHandler.java  ExhaustedCampaignRunHandler.java  Handler.java  UncaughtExceptionHandler.java  VersionHandler.java
app/src/main/java/adcar/com/model/: Ad.java  Ads.java  Area.java  Areas.java  (+9 more)
app/src/main/res/layout/: activity_ad_view.xml  activity_main.xml  activity_settings.xml  content_settings.xml  row_table.xml
app/src/main/res/values/: strings.xml  styles.xml
(+46 files in other folders)
